upstream django {
    ip_hash;

    server python:8001;
}

server {
    listen 8000;
    server_name exchanger.loc;
    charset utf-8;

    location /static {
        alias /code/exchange_office/static/;
    }

    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
    }
}

server_tokens off;